- 
  hosts: all
  become: True
  gather_facts: False

  handlers:
    
    -
      name: reload nginx
      service:
        name: nginx
        state: reloaded

  tasks: 

    -  
      include_tasks: someothertasks.yml

    -
      include_role: 
        name: myuser
      tags: 
        - user-setup

    -
      name: show facts
      debug:
        var: ansible_facts.all_ipv4_addresses
      tags:
        - debug

    # - 
    #   fail:
    #     msg: 'stop'

    # - 
    #   debug:
    #     msg: "We have just created our user acounts: {{ user_keys }}"

    -
      name: install some extra pacakges
      apt:
        name: "{{ extra_packages }}"
      vars:
        extra_packages: exim4

    - 
      name: install nginx for ansible academy lessons
      package:
        name: nginx
        state: present
      tags: 
        - website
    -
      name: update nginx config file
      copy: 
        src: nginx-site.conf
        dest: /etc/nginx/sites-available/default
        mode: 0644
      # register: config
      notify:
        - reload nginx
      tags: 
        - website

    # -
    #   name: reload nginx
    #   service:
    #     name: nginx
    #     state: reloaded
    #   when: config.changed

    # - 
    #   name: Error on purpose
    #   copy:
    #     src: aslcaksj.txt
    #     dest: /root/hello.txt
    #     mode: 0644
    #   ignore_errors: True

    # - name: override default page
    #   copy:
    #     src: webpage.html
    #     dest: /var/www/html/index.nginx-debian.html

    - 
      name: Template to change secret word
      template:
        dest: /var/www/html/index.nginx-debian.html
        src: webpage.html.j2
        mode: 0644
      vars:
        secret: "MySecretWord"
        # colour: "blue"
        animal: "dog"
      tags: 
        - website

    -  
      name: Create a text file
      copy:
        mode: 0644
        dest: /tmp/file.txt
        content: >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          
          Sed vehicula ante ornare urna lobortis, in vulputate nibh malesuada. 
          
          Cras condimentum dignissim tellus, ac vehicula tellus feugiat in. 
          
          Nam ac lacus tellus. Suspendisse vel pulvinar sapien.
          
          Praesent gravida posuere turpis eget fermentum.
          
          Fusce tempor ipsum in sodales lobortis. 
          
      tags:
        - textfile

- 
  hosts: left
  gather_facts: False
  tasks:
    -
      name: create our webpage
      become: True
      copy:
        dest: /var/www/html/static-page.html
        src: webpage.html
        mode: 0644
      tags: 
        - website
        - othertag

    - 
      name: Download Jenkins
      get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
        dest: /tmp/jenkins

    -
      name: Remove an unneeded file
      become: True
      file:
        path: /tmp/jenkins.io.key.5
        state: absent